<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="207dp"
        android:layout_height="187dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tirarfoto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        android:text="O Detetive Dengue é uma ferramenta essencial utilizada pela população de Paudalho para identificar os focos de dengue e ajudar no combate as doenças causadas pelo Aedes aegypti. "
        android:textAlignment="center"
        android:textColor="#004AAC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        android:text="A Dengue, Zika, Chikungunya e Febre amarela são transmitidas pela picada da fêmea do Aedes Aegypti e precisamos combater o mosquito evitando sua proliferação em água parada. Com a sua ajuda, a Prefeitura de Paudalho mapeará os focos e providências serão tomadas. Basta tirar uma foto e enviar."
        android:textAlignment="center"
        android:textColor="#004AAC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="379dp"
        android:layout_height="103dp"
        android:layout_marginTop="8dp"
        android:text="Lembre-se de fazer sua parte para combater a doença em Betim. Em caso de febre alta, dor de cabeça, dor no corpo, náuseas e vômitos ou manchas vermelhas no corpo, procure a UBS mais próxima de sua casa."
        android:textAlignment="center"
        android:textColor="#004AAC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>